/* 赤枠 */
#markerBoundary {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vmin;
    height: 60vmin;
    border: 5px solid red;
    background-color: transparent;
    z-index: 999;
}

/* すべてのコントロールをまとめる */
#controls {
    position: fixed;
    top: 50%;
    right: 10px; /* 右端に配置 */
    transform: translateY(-50%); /* 縦方向で中央に配置 */
    z-index: 1001;
    display: flex;
    flex-direction: column;  /* 縦方向に並べる */
    align-items: center;     /* 中央に配置 */
    gap: 20px;               /* ボタン間のスペースを少し広く設定 */
}

/* ①と②のボタン */
#switchButtons {
    display: flex;
    flex-direction: column;  /* 縦方向に配置 */
    gap: 10px;               /* ボタン間のスペース */
}

.switchButton {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

/* ローディング画面 */
#loadingCircle {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}

/* GIFポップアップ */
#gifPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

/* ×ボタン */
.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

#popupGif {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
}
